<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Writing 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <style>
                .navbar{
                    background-color: blanchedalmond;
                    height: 570px;
                }
                /* 
                .hr-style{
                    border: 5px dotted pink;
                    border-bottom: none;
                    width: 100px;
                    
                } */
                /* .hr-sty{
                    border: 20px dotted blue;
                    border-bottom: none;
                    width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                } */
                hr{
                        height: 1px;
                        /* background-color: #ccc; */
                        border: none;
                        border: 10px dotted blue;
                        width: 100px;
                        border-bottom: none;
                        margin-left: auto;
                        margin-right: auto;
                        

                }
                .section-title h2{

                    font-weight: bolder;
                    margin-bottom: 0px;
                    text-align: center;
                    
                    
                }
                .section-title{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                    
                }
                #about-me{
                    padding: 15px;

                }
                #about-me p{
                    font-size: 0.9rem;
                    margin-bottom: 0;
                    font-weight: light;
                }
                .navbar-nav{
                    padding-left: 180px;
                    padding-right: 180px;
                    font-size: larger;
                    
                    
                    
                }
                .navbar-nav a{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    
                }
                .navbar-nav a:hover{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    text-decoration: underline;
                    background-color: burlywood;
                    
                }
                .navbar-nav li{
                    font-weight: 1.8rem;
                }
                .desc1{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                }
                h3{
                    
                    font-size: x-large;
                }
                
                .eich3{
                    font-size: large;
                }
                .bib{
                    text-align: left;
                   
                }
                .desc_p{
                    background-color: rgb(212, 201, 201,.5);
                    margin-left: 100px;
                    margin-right: 100px;
                    padding: 10px;
                    text-align: justify;
                }
                .container-fluid{
                text-align: center;
                }
                .dropdown-menu{
                text-align: center;
                }
                button{
                margin-left: auto;
                margin-right: auto;
                }
                #contact-me{
                    background-color: rgb(214, 250, 252);
                    padding: 50px;
                    padding-bottom: 100px;
                }
                .footer{
                    background-color: black;
                    color: white;
                    height: 50px;
                    text-align: center;
                    padding: 3px;
                    /* padding: 3px; */
                    font-size: .8rem;
                    /* margin-top: 20px; */
                }
                .footer::after{
                    display: table;
                    content: '';
                    clear: both;
                }
                .footer-menu a{
                    display: block;
                    margin: 20px;
                    text-decoration: none;
                    color: white;
                    
                }
                .footer-menu a:hover{
                    color: slategray;
                    
                }
                .footer-copy{
                    margin-top:10px;
                    color: white;
                }
                .bolder{
                    font-weight: bolder;
                }
                .picc{
                    height: 250px;
                   
                }
    </style>



</head>
<body>
            
    <nav class="navbar  navbar-light  ">
        <div class="text-center col-12">
            <img class="picc" src="pic.jpg" alt="">
        </div>
        <div class="nav-title text-center col-12">
            <h1>Dipto Rano Mesbah</h1>
            
        </div>
        <div class="container-fluid ">
          <!-- <a class="navbar-brand" href="#">Navigation Panel</a> -->
          <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Writing Portfolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index1.html">Sample Writing 1 - Web design</a></li>
                  <li><a class="dropdown-item" href="index2.html">Sample Writing 2 - SEO</a></li>
                  <li><a class="dropdown-item" href="index3.html">Sample Writing 3 - UAV System Design Solution</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-me">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            
                
        
            <!-- <div class="portfolio p-3 text-center">
                <div class="portfolio-title">
                    <h2>Work Portfolio</h2>
                    <hr class="hr-style">
                </div>
                
            </div> -->
            <section id="about-me">
                <div class="desc_p">
                    This is a descriptive piece of writing that I did on mobile website design approaches, particularly mobile-first frameworks and responsive web designs. The piece is non-technical, easy to understand, and is meant to showcase basic understanding of website design options. I tried to make the article engaging by sharing insights from industry experts and their predictions on the future of web design. It’s interesting to go back and read this article now and realise that while some predictions have turned out to be true, other have not even been entertained.
                <br>
                <br>
                <div class="bolder">
                    9-minute read (~1500 words)
                </div>
                
                
                </div>
                    <br>
                    <br>

                <div class="section-title">
                    
                    <h2 >Web Design for Smartphones: What Works Best, and What will Work in the Future?</h2>
                    <!-- <hr class="hr-sty"> -->
                    <br>
                </div>
                <div class="desc1">
                                    
                <h3></h3>
                <p>Web designers recently have had to start looking into making web pages more compatible over a broad spectrum of devices. With cellphones gaining faster processing powers over each generation, more users are able to access the internet from their mobile devices. As a result, websites are no longer built with just desktop users in mind. This creates a challenge for web designers to construct a layout that fits best on a smaller screen without losing any of the convenience of a desktop computer. Specifically, with smartphones becoming larger in screen size with varying aspect ratios and added features like edge-to-edge screens, web designers now have to consider dimension variations as a variable for website development.</p>
                <p>In the earlier days of web browsing in smartphones, web designers would morph the desktop version of websites to fit into smaller smartphone screens. This was a challenge with respect to web usability, not only due to the reduced screen size, but due to a different form of feedback that needed a lot of user input such as tapping and swiping, as opposed to clicking and scrolling on a desktop. User expectations change when browsing the same website on a smartphone compared to a desktop. In general, users display more patience when browsing websites from their desktop, but prefer mobile versions of the sites to have the essential information presented in the home page. A study comparing the usability of websites in desktops and smartphones, conducted on undergraduate students, found that students on average get frustrated after about 5 clicks into the desktop version of a website, but on smartphones only 3 taps to get to the information felt overwhelming and unnecessary. Thus, web designers were forced to rethink strategies to retain website visitors. This gave rise to the mobile first and the responsive web design approach. </p>
                <br>
                <h3 class="eich3">Mobile First or Responsive?</h3>
                <p>James Archer, a user experience expert, and an influential web designer was one of the first few voices to support a mobile-first design. A mobile-first approach follows a process of progressive enhancement, whereby websites are built for a mobile platform first, and the screen resolutions are scaled up progressively, adjusting as necessary, up until the 19:6 aspect ratio of desktop monitors are reached. But mobile-first approach still required web designers to have a custom design for every possible aspect ratio, so a more fluid approach was in demand. This is where responsive web designs took off.</p>
                <p>Responsive web design is an approach that makes content more fluid, and allows them to adjust to varying screen resolutions by themselves. The term was first coined by Ethan Marcotte in 2007. With responsive web design, the aim is to provide efficient delivery of information, regardless of the screen size. This is achieved on the basis of having a flexible, grid-based layout, flexible images, and media queries. Instead of defining pixels, percentage values are used that are scaled according to the size of the screen or the window. The media queries enable applying different cascading style sheets (CSS) that can contain the media in its designated grid. The advantage of a responsive web design lies in its presentation of content. Because there is no loss of content, all information available on desktop website is available on the mobile site. Scaled content is also visually represented at ideal size, negating the need to scale and zoom. If needs be, the user still has the option to zoom in for navigation convenience. Marcotte suggested that responsive web design was the way of the future and would be the most relevant and important web design approach because of its convenient framework and potential for widespread acceptability.</p>
                <p>But responsive web design comes with its own problems. Being responsive does not in itself promise a satisfactory mobile experience. Without some manual configuration, large bodies of text may appear out of alignment, or may not be scaled appropriately to a legible size. Rethinking and redesigning for custom configuration requires time and effort to determine content dimensions. Additionally, responsive web pages require more computer memory compared to mobile-first approach. During the United States 2012 Presidential elections, Mitt Romney’s mobile-first webpage was typically 687 kilobytes and took about 8.5 seconds to load, while Barack Obama’s responsive page was 4.2 megabytes, and took 25 seconds to load. This lag in performance is a common issue for responsive pages. Even though web contents are delivered in a smaller screen size when viewed on a smartphone, it does not correlate to reduced data usage. The same code-base is run across all platforms when websites are designed responsively, which accounts for the increased loading time compared to mobile-first web pages.</p>
                <p>Ever since the introduction of the iPhone in 2007, smartphones have given web designers the need to constantly adapt and change to accommodate for too many variations in screen sizes. In fact, smartphones have surpassed desktops as the main device to access the internet. This trend will only get stronger as smartphones become cheaper, more powerful, and more accessible. Thus, web designers should not simply opt for either mobile-first or responsive web design, but rather, test their products on as many platforms as possible to offer users choices which let them enjoy a seamless experience. That being said, responsive design is moving with great pace with no signs of stopping. It is an approach that can be useful to both designers and end users when executed effectively, with all manual configurations accounted for.</p>


                    <br>
                <h3 class="eich3">The User Interface</h3>
                <p>The layout of the website alone does not suffice to create an enjoyable user experience. A key aspect of mobile web browsing is the user interface or UI, and the responsiveness to user input, primarily through touchscreen, or phone orientation, more commonly known as portrait and landscape mode. Smartphones started losing tactility after most manufacturers discontinued physical keyboards, a move made popular by Apple In 2007 with its introduction of the iPhone. </p>
                <p>But without tactile feedbacks, manufacturers started observing more user errors. This meant, the touch-only nature of the screen needed to provide feedback to users indicating that their inputs were being registered. </p>
                <p>Manufacturers started incorporating vibrations to screen touches as a means of letting the user know that their touch inputs were read correctly. Web designers improved on user experiences by modulating the response times to users’ touch inputs, also known as latency. Web designers could make the website slow/fast, bumpy/smooth, soft/hard, weak/strong, vague/distinct, light/heavy, and dull/clear. While it may seem that fast and smooth response times should be the default for all websites, certain web applications, like navigation apps, desire low latencies as they are most likely to be used when a user is not stationary. Someone walking while holding their phone would not want to have accidental touches scroll them out of their current view too far. Such considerations also have to be made when designing the buttons on mobile websites. Over the years, most web designers have standardised button sizes to have length or width dimensions of 5, 8, 11, or 14 millimetres.</p>
                <p>Visual feedbacks always improve the intractability of a website. For instance, simulating a button depressing into the screen provides a visual cue to the user that their click was registered. Likewise, websites with collapsible sections become more pleasant to use when collapse and expand animations are included in the UI. Pop-ups that snap into the top of the screen instead of occupying the centre allows the user to still read the page contents without being interrupted. These are choices web-designers are faced with. How well these are utilised depends on the skill, consideration, and expertise of the web designer.</p>
                    <br>


                <h3 class="eich3">The Future of Web Design: Accessibility</h3>
                <p>The most comprehensive outlook into the future of responsive web design comes from Gustafson in his closing keynote at Responsive Day Out 3: The Final Breakpoint. He begins with what features we have today that may potentially serve the web in the future. He focuses on accessibility and the limitations of smartphones for disabled people. The Sesame Phone, aimed to be operated with no hands, uses facial tracking to move a virtual cursor across the screen. While motion-based gesture controls, such as the ones that can be seen in the Sesame Phone have been proposed for disabled users, they are also being considered for the mass market. Gesture control will most likely be integrated into virtual reality.</p>
                <p>The past decade has seen integration of virtual reality with smartphones, and today, wearables are as commonplace as cellphones themselves. It may not be a far-fetched assumption that some of these technologies may be scaled down to wearable sizes and be an integral part of a user’s web experience. Other than visual input, smart voice interaction is a plausible foresight, with services like Google Assistant becoming almost human like in nature. Vocal interactions will be a natural way to interact with smartphones. It’ll be even more significant than touch input. Making room for the illiterate and the physically disabled, smartphones in the future will have web support that allows accessibility to people of all kinds.</p>
                <p>There are no sure answers and predictions as to the future of smartphone web designs. Since the inception of the iPhone, smartphones have come a long way, proving its importance by becoming the primary source of accessing the internet. What started out as solely touch inputs with a few additions of hard buttons, websites have changed and evolved their user interface through methods of their own to make the end user comfortable browsing the web. Perhaps, simulated tactile feedback such as vibrations, noises and visual cues will enhance over the next few generations of phones. Fingerprint scanners, face tracking, wearables, and voice assistant can all be integrated to make a seamless experience for the user. </p> 
                <p>These are all assumptions, but they are based on opinions and commentaries of industry specialists. There are limitations to these predictions. They are all hypothesised based on current trends, but there is not enough data to support the future direction of web design for smartphones as the industry is accelerating at a pace that outruns current statistics. The future of web design looks challenging, but web designers have adapted and solved most pitfalls, with some distance still to cover regarding accessibility.</p>   
                <br>

                <h3 class="eich3" >Bibliography</h3>
                <div class="bib">
                    <p>Archer, J. (2015). Mobile First: Why Are We Getting It Wrong? Retrieved from James Archer: http://jamesarcher.me/mobile-first</p>
                <br>
                <p>Gustafson, A. (2015, September 28). What's the Future of Responsive Web Design? Retrieved from envatotuts+: https://webdesign.tutsplus.com/articles/whats-the-future-of-responsive-web-design--cms-24692</p>
                <br>
                <p>Kim, B. (2013). Responsive Web Design, Discoverability, and Mobile Challenge. American Library Association, 29-39.</p>
                <br>
                <p>Marcotte, E. (2017). Ethan Marcotte. Retrieved from Ethan Marcotte: https://ethanmarcotte.com/</p>
                <br>
                <p>Punchoojit, L., & Hongwarittorrn, N. (2017). Usability Studies on Mobile User Interface Design Patterns: A Systematic Literature Review. Hindawi Limited.</p>
                <br>
                
                <p>Ratcliffe, J. (2015). Making Your Brand Mobile-Friendly by Creating A Website with A responsve Design. Journal of Aesthetic Nursing, 356 - 357.</p>
                <br>
                <p>Rempel, H. G., & Bridges, L. (2013). That Was Then, This Is Now: Replacing the Mobile-Optimized Site with Responsive Design. American Library Association, 8 - 24.</p>
                <br>
                <p>Snider, J., & Martin, F. (2012). Evaluating Web Usability. Performance Improvement, 30 - 40.</p>
                <br>
                <p>Wisnewski, J. (2013). Responsive Design. Information Today, 74 - 76.</p>
                <br>
                <p>Wisniewski, J. (2011). Mobile Usability. American Society for Information Science, 30 - 32.</p>


                </div>
                



                 </div>
                
            </section>
            <section id="contact-me">
                <div class="section-title">
                    <h2>Contact me</h2>                    
                    <!-- <hr class="hr-sty"> -->
                    <br>
                </div>
                <!-- <p class="desc_p">
                    
                    This work is from 2017. I talked about smartphones and their usability, focusing specifically on web browsing experiences. Industry experts at that time were theorising potential future directions that manufacturers could take for improving smartphone usability. I tried to capture the most plausible theories. It’s interesting to go back and read this article now in 2021 and realise that while some predictions have turned out to be true, others have not even been entertained.
                    I hope you enjoy it. This work was titled “Web Design for Smartphones: What Works Best and What will Work in the Future?”. 
                </p> -->
                
                <div class="icons text-center">
                    <i class="fad fa-envelope-square text-dark fa-2x"></i>  mesbah28@gmail.com
                    <br>
                    <i class="fab fa-linkedin fa-2x"></i>  <a href="https://www.linkedin.com/in/dipto-mesbah/" target="_blank" >https://www.linkedin.com/in/dipto-mesbah/</a> 
                
                    <br>

                </div>
                

                
                


                 
                
            </section>
            <div class="footer">
                <!-- <div class="footer-menu text-center">
                    <a href="#">Home</a>
                    <a href="#">Writing Sample 1</a>
                    <a href="#">Writing Sample 2</a>
                    <a href="#">Writing Sample 3</a>
                    <a href="#contact-me">Contact me</a>
                </div> -->
                <div class="footer-copy text-center">
                    &copy; Dipto 2021. Website designed by <a href="https://baishakhialam1.github.io/BaishakhiPortfolio/" class="text-white " target="_blank" >Baishakhi Alam</a>  <span style="color: red; font-size: 1.5rem;">♥</span>
                </div>
    
            </div>
            
            

            


        
    
        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>