<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Writing 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
                .navbar{
                    background-color: blanchedalmond;
                    height: 570px;
                }
                /* 
                .hr-style{
                    border: 5px dotted pink;
                    border-bottom: none;
                    width: 100px;
                    
                } */
                /* .hr-sty{
                    border: 20px dotted blue;
                    border-bottom: none;
                    width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                } */
                hr{
                        height: 1px;
                        /* background-color: #ccc; */
                        border: none;
                        border: 10px dotted blue;
                        width: 100px;
                        border-bottom: none;
                        margin-left: auto;
                        margin-right: auto;
                        

                }
                .section-title h2{

                    font-weight: bolder;
                    margin-bottom: 0px;
                    text-align: center;
                    
                    
                }
                .section-title{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                    
                }
                #about-me{
                    padding: 15px;

                }
                #about-me p{
                    font-size: 0.9rem;
                    margin-bottom: 0;
                    font-weight: light;
                }
                .navbar-nav{
                    padding-left: 180px;
                    padding-right: 180px;
                    font-size: larger;
                    
                    
                    
                }
                .navbar-nav a{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    
                }
                .navbar-nav a:hover{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    text-decoration: underline;
                    background-color: burlywood;
                    
                }
                .navbar-nav li{
                    font-weight: 1.8rem;
                }
                .desc1{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                }
                h3{
                    
                    font-size: x-large;
                }
                
                .eich3{
                    font-size: large;
                }
                .bib{
                    text-align: left;
                   
                }
                .desc_p{
                    background-color: rgb(212, 201, 201,.5);
                    margin-left: 100px;
                    margin-right: 100px;
                    padding: 10px;
                    text-align: justify;
                }
                .container-fluid{
                text-align: center;
                }
                .dropdown-menu{
                text-align: center;
                }
                button{
                margin-left: auto;
                margin-right: auto;
                }
                #contact-me{
                    background-color: rgb(214, 250, 252);
                    padding: 50px;
                    padding-bottom: 100px;
                }
                .footer{
                    background-color: black;
                    color: white;
                    height: 50px;
                    text-align: center;
                    padding: 3px;
                    /* padding: 3px; */
                    font-size: .8rem;
                    /* margin-top: 20px; */
                }
                .footer::after{
                    display: table;
                    content: '';
                    clear: both;
                }
                .footer-menu a{
                    display: block;
                    margin: 20px;
                    text-decoration: none;
                    color: white;
                    
                }
                .footer-menu a:hover{
                    color: slategray;
                    
                }
                .footer-copy{
                    margin-top:10px;
                    color: white;
                }
                .bold{
                    font-weight: bolder;
                }
                .picc{
                    height: 250px;
                   
                }
    </style>



</head>
<body>
            
    <nav class="navbar  navbar-light  ">
        <div class="text-center col-12">
            <img class="picc" src="pic.jpg" alt="">
        </div>
        <div class="nav-title text-center col-12">
            <h1>Dipto Rano Mesbah</h1>
            
        </div>
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navigation Panel</a> -->
          <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Writing Portfolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index1.html">Sample Writing 1 - Web design</a></li>
                  <li><a class="dropdown-item" href="index2.html">Sample Writing 2 - SEO</a></li>
                  <li><a class="dropdown-item" href="index3.html">Sample Writing 3 - UAV System Design Solution</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-me">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            
                
        
            <!-- <div class="portfolio p-3 text-center">
                <div class="portfolio-title">
                    <h2>Work Portfolio</h2>
                    <hr class="hr-style">
                </div>
                
            </div> -->
            <section id="about-me">
                <div class="desc_p">
                    I want to showcase my research skills with this writing. This one has my name on it, along with my good friend, Baishakhi Alam (who helped design this little portfolio you’re reading now). I spent a lot of time researching about Unmanned Aerial Vehicles (UAV), more commonly known as drones, while Baishakhi developed a routing algorithm for drone delivery services. We proposed that it would be theoretically possible to provide drone delivery services in Dhaka city, but we had to present our case in a well-written report.
                        <br> <br>
                    While this writing may be quite technical for some, it has a succinct, yet informative background, well-documented presentation of other closely related studies on drone deliveries, a comprehensive description of replicating the study, and visually descriptive charts and tables to guide the reader through our findings. I included this writing because of how personal it is to me, from its inception to its execution, and because it showcases the rigor with which I am able to produce full-fledged reports.               
                     <br> <br>
                    <p class="bold">15-minute read (~3000 words)</p>
                </div>
                    <br>
                   
                    <br>
                <div class="section-title text-center">
                    
                    <iframe src="https://drive.google.com/file/d/1MS_h_clSm21iGDVS1IikhuMU2PCD0VJ9/preview" width="640" height="480" allow="autoplay">hh</iframe>
                </div>


            </section>
            <section id="contact-me">
                <div class="section-title">
                    <h2>Contact me</h2>                    
                    <!-- <hr class="hr-sty"> -->
                    <br>
                </div>
                <!-- <p class="desc_p">
                    
                    This work is from 2017. I talked about smartphones and their usability, focusing specifically on web browsing experiences. Industry experts at that time were theorising potential future directions that manufacturers could take for improving smartphone usability. I tried to capture the most plausible theories. It’s interesting to go back and read this article now in 2021 and realise that while some predictions have turned out to be true, others have not even been entertained.
                    I hope you enjoy it. This work was titled “Web Design for Smartphones: What Works Best and What will Work in the Future?”. 
                </p> -->
                
                <div class="icons text-center">
                    <i class="fad fa-envelope-square text-dark fa-2x"></i>  mesbah28@gmail.com
                    <br>
                    <i class="fab fa-linkedin fa-2x"></i>  <a href="https://www.linkedin.com/in/dipto-mesbah/" target="_blank" >https://www.linkedin.com/in/dipto-mesbah/</a> 
                
                    <br>

                </div>
                

                
                


                 
                
            </section>
            <div class="footer">
                <!-- <div class="footer-menu text-center">
                    <a href="#">Home</a>
                    <a href="#">Writing Sample 1</a>
                    <a href="#">Writing Sample 2</a>
                    <a href="#">Writing Sample 3</a>
                    <a href="#contact-me">Contact me</a>
                </div> -->
                <div class="footer-copy text-center">
                    &copy; Dipto 2021. Website designed by <a href="https://baishakhialam1.github.io/BaishakhiPortfolio/" class="text-white " target="_blank" >Baishakhi Alam</a>  <span style="color: red; font-size: 1.5rem;">♥</span>
                </div>
    
            </div>
            
            
            

            


        
    
        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>