<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Writing 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
                .navbar{
                    background-color: blanchedalmond;
                    height: 570px;
                }
                /* 
                .hr-style{
                    border: 5px dotted pink;
                    border-bottom: none;
                    width: 100px;
                    
                } */
                /* .hr-sty{
                    border: 20px dotted blue;
                    border-bottom: none;
                    width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                } */
                hr{
                        height: 1px;
                        /* background-color: #ccc; */
                        border: none;
                        border: 10px dotted blue;
                        width: 100px;
                        border-bottom: none;
                        margin-left: auto;
                        margin-right: auto;
                        

                }
                .section-title h2{

                    font-weight: bolder;
                    margin-bottom: 0px;
                    text-align: center;
                    
                    
                }
                .section-title{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                    
                }
                #about-me{
                    padding: 15px;

                }
                #about-me p{
                    font-size: 0.9rem;
                    margin-bottom: 0;
                    font-weight: light;
                }
                .navbar-nav{
                    padding-left: 180px;
                    padding-right: 180px;
                    font-size: larger;
                    
                    
                    
                }
                .navbar-nav a{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    
                }
                .navbar-nav a:hover{
                    text-decoration: none;
                    color: black;
                    /* background-color: blue; */
                    padding: 20px;
                    border-radius: 15px;
                    text-decoration: underline;
                    background-color: burlywood;
                    
                }
                .navbar-nav li{
                    font-weight: 1.8rem;
                }
                .desc1{
                    padding-left: 200px;
                    padding-right: 200px;
                    text-align: justify;
                }
                h3{
                    
                    font-size: x-large;
                }
                
                .eich3{
                    font-size: large;
                }
                .bib{
                    text-align: left;
                   
                }
                .sub-head{
                    /* font-size: 9rem; */
                    font-weight: lighter;
                }
                .desc_p{
                    background-color: rgb(212, 201, 201,.5);
                    margin-left: 100px;
                    margin-right: 100px;
                    padding: 10px;
                    text-align: justify;
                }
                .container-fluid{
                text-align: center;
                }
                .dropdown-menu{
                text-align: center;
                }
                button{
                margin-left: auto;
                margin-right: auto;
                }
                #contact-me{
                    background-color: rgb(214, 250, 252);
                    padding: 50px;
                    padding-bottom: 100px;
                }
                .footer{
                    background-color: black;
                    color: white;
                    height: 50px;
                    text-align: center;
                    padding: 3px;
                    /* padding: 3px; */
                    font-size: .8rem;
                    /* margin-top: 20px; */
                }
                .footer::after{
                    display: table;
                    content: '';
                    clear: both;
                }
                .footer-menu a{
                    display: block;
                    margin: 20px;
                    text-decoration: none;
                    color: white;
                    
                }
                .footer-menu a:hover{
                    color: slategray;
                    
                }
                .footer-copy{
                    margin-top:10px;
                    color: white;
                }
                .bolder{
                    font-weight: bolder;
                }
                .picc{
                    height: 250px;
                   
                }
    </style>



</head>
<body>
            
    <nav class="navbar navbar-light  ">
        <div class="text-center col-12">
            <img class="picc" src="pic.jpg" alt="">
        </div>
        <div class="nav-title text-center col-12">
            <h1>Dipto Rano Mesbah</h1>
            
        </div>
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navigation Panel</a> -->
          <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Writing Portfolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index1.html">Sample Writing 1 - Web design</a></li>
                  <li><a class="dropdown-item" href="index2.html">Sample Writing 2 - SEO</a></li>
                  <li><a class="dropdown-item" href="index3.html">Sample Writing 3 - UAV System Design Solution</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-me">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            
                
        
            <!-- <div class="portfolio p-3 text-center">
                <div class="portfolio-title">
                    <h2>Work Portfolio</h2>
                    <hr class="hr-style">
                </div>
                
            </div> -->
            <section id="about-me">
                <div class="desc_p">
                    International students enjoy writing about topics that are trending in their home country. A client of mine, an international postgraduate student in the UK, was very excited to write about Search Engine Optimisation (SEO) as it was rapidly taking off in Jordan at the time. Being a non-native English-speaker, however, they struggled to put their ideas on paper. The client was enthusiastic, engaging, and excited about SEO, so I took this as an opportunity to learn about SEO myself, and help them draft their paper. I am excited to share this writing with you as I know many of my site visitors are SEO specialists. I hope you will enjoy the structured format of this article.      
                    <br>
                    <br>
                    <div class="bolder">
                        6-minute read (~1200 words)
                    </div>
                
                
                </div>
                <br>
                <br>
                    
                <div class="section-title">
                    <h2 >SEO for Online Businesses</h2>
                    <!-- <hr class="hr-sty"> -->
                    <br>
                </div>
                <div class="desc1">
                                    
                <h3>What is SEO?</h3>
                <p>The internet is a landscape of opportunities for businesses. No matter the industry, there will always be curious consumers looking for information online. The world is at an upward point of inflection of the fourth industrial revolution, and it has become imperative for businesses to have an influential online presence to reap the full benefits of consumer curiosity.</p>
                 <p>To maintain an online presence, businesses need websites and web traffic, but most importantly, they need a high conversion rate. Conversion rate refers to the portion of website visitors who actually purchased something through the website, compared to the total number of website visitors. The higher the conversion rate, the better it is for the business. This is where Search Engine Optimisation (SEO) becomes a key success factor for businesses.</p>
                 <p>SEO refers to the process by which a website can become more visible on the internet, by appearing more often in relevant search results by improving its page ranks. The page rank is a value assigned to a website that determines its relevance, importance, and popularity. Higher page ranks correlate to a higher probability of being one of the first results in a search page. Concretely, SEO are the steps that a business has to take in order to appear in the first page of a Google search. According to SmartInsights.com, 77% of all web traffic clicks happen in the first page of a Google search result. This optimisation can improve the website’s page rank. Unsurprisingly, most SEO strategies revolve around optimising for Google’s search algorithms. </p>
                <br>
                <h3 >How to optimize SEO?</h3>
                <p>There are several strategies that a company may use to improve on their search occurrence online. The optimisations are aimed at increasing the page ranking. Some of the optimization tactics involve strategizing the content, keywords, backlinks, usability and design, accessibility, and blogs of the website.</p>
                <p>Responsive web design is an approach that makes content more fluid, and allows them to adjust to varying screen resolutions by themselves. The term was first coined by Ethan Marcotte in 2007. With responsive web design, the aim is to provide efficient delivery of information, regardless of the screen size. This is achieved on the basis of having a flexible, grid-based layout, flexible images, and media queries. Instead of defining pixels, percentage values are used that are scaled according to the size of the screen or the window. The media queries enable applying different cascading style sheets (CSS) that can contain the media in its designated grid. The advantage of a responsive web design lies in its presentation of content. Because there is no loss of content, all information available on desktop website is available on the mobile site. Scaled content is also visually represented at ideal size, negating the need to scale and zoom. If needs be, the user still has the option to zoom in for navigation convenience. Marcotte suggested that responsive web design was the way of the future and would be the most relevant and important web design approach because of its convenient framework and potential for widespread acceptability.</p>
                

                <br>
                <h5 class="sub-head">Content</h5>
                <p>Websites will retain visitors if its contents provide worth and value. Being able to retain visitors minimises the bounce rate of the website, a measurement of the number of single-page visits as a proportion of the total number of visitors. Concretely, bounce rates are the number of visitors who clicked away from the websites or clicked the back button without having any other interactions. It is in the best interest of websites to minimise the bounce rate because higher rates not only indicate that the website has little to offer to its visitors, but also because it drastically lowers page rankings. Websites that offer original, insightful, and novel content ranks high in search engine algorithms and also have high conversion rates. These factors can contribute to a positive feedback loop of more site visitors, lower bounce rates, higher site retention, higher conversion rates, and higher page rankings. Thus, content rules as the paramount determinant factor of SEO.</p>  
                <br>
                
                <h5 class="sub-head">Keywords</h5>
                <p>Keywords are generally the search terms that users type in to search engines to get results. Keywords are associative words that are largely descriptive, have close relevance to a topic, and are the most significant terms that are used to refer to the topic. Based on the keywords, the search engine will provide a list of websites. To optimise for search engines, the keywords have to appear in relevant places throughout the website, usually in the form of tags, visible or hidden, or throughout the content, the title, or the descriptions. However, overuse of keywords tends to put visitors away, especially those with some knowledge and experience in web browsing. Keyword exploitation are often perceived as manipulation rather than strategies, which risk upsetting the user, deterring them from further interacting with the website, and increasing the bounce rate. Thus, the best use of keywords to improve page rankings, is it moderate its usage, and restrict them to tags, titles, and descriptions, with sporadic mentions throughout the body of the page. </p>
                <br>

                <h5 class="sub-head">Backlinks</h5>
                <p>Any link to a website that appears on another website is referred to as a backlink. Concretely, backlinks are URLs that could appear anywhere in a website; in comments, descriptions, embedded links, plugins, directories, or advertisements. The success rate of backlinks is measured using clickthrough rates, which is simply calculated by dividing the number of clicks on a backlink by the number of times it was displayed on screen. Backlinks in well ranked pages can improve the page ranking of the backlinked meaning they can be very effective in driving traffic, especially if presented via promoted content. However, higher clickthrough rates can be detrimental to SEO tactics if not supported by good content. In fact, exploiting backlinks without substantive content will drive up bounce rates, as the number of site visitors would increase but people would bounce out without finding anything worth time or value. Good content reigns supreme at the end of the day. The key is therefore to backlink websites without being obtrusive to the users’ attention.</p>
                <br>

                <h5 class="sub-head">Usability and design</h5>
                    <p>The usability and design of a website is determined by the user-friendliness of its layout, user-interface, content delivery mechanism, and artistic choices such as colour schemes and animations. The usability and design of a website goes farther than improving the user-experience, but can also instil trust and credibility on the website. For instance, colour schemes that resonate with a businesses’ proprietary assets can reinforce the brand image significantly and improve visitor retention. A fluid, responsive interface can also enhance on the coherence and user-friendliness of the website. These all contribute to lower bounce rates by inspiring the viewers to interact more with the website. </p>
                <br>
                <h5 class="sub-head">Accessibility</h5>
                    <p>Accessibility generally refers to the variety of audience a website is able to reach. The accessibility of a website can be determined by its inclusion criteria to accommodate its contents to as many demographics as possible. Concretely, the accessibility of a website can be improved by having cross-platform compatibility, offering the website in multiple languages, provide auditory support such as TalkBack to include the hearing impaired, or high-contrast mode to include the visually-impaired. Accessibility options are becoming more mainstream as businesses are starting to understand the large impact of offering inclusive services. Reducing the bounce rates from these target demographics can positively impact the page rank.</p>
                <br>
                <h5 class="sub-head">Blogs</h5>
                    <p>A separate platform is needed to promote a business’s website, its credentials, contributions, and its services. Commonly these are done through blogs where business activities are logged chronologically. Blogs can include articles about a business’s new product launch, a hosted event, important announcements, updates, opinion pieces, insights, or information; virtually any activity that is important but might serve as a distraction if presented in the home page belongs in a blog. It can be productive to consider blogs as an addendum to the website to further engages with visitors. Blogs should be treated as a subsequent strategy to all other preceding optimisation efforts. The primary purpose of maintaining blogs is to inspire users to revisit the website and increase web traffic.</p>
                <br>
                <h3>Key Takeaways</h3>
                <p>To appear in the first page of a search result, a website needs to increase its page rank. Search engines determine the page rank of a website using their own algorithm, but websites can optimise to cater to this algorithm. This is the essence of search engine optimisation (SEO). The end goal of SEO is to increase visitor retention, increase conversion rate, and decrease bounce rate.</p>
                <p>The fundamentals of a good SEO strategy rely on good website content, inclusion of relevant keywords, strategic placement of backlinks, an interface that is usable and well-designed, accessible features to make the website more inclusive, and blogs that are regularly updated.
 
                </p>






                <br>

                <h3 >Bibliography</h3>
                <div class="bib">
                    <p>Baye, M. R., Santos, B. D., & Wildenbeest, M. R. (2016). Search Engine Optimization: What Drives Organic Taffic To Retail Sites? Journal of Economics & Management Strategy, 7 - 31.</p>
                    <br>
                <p>Betts, M. (2001). Turning Browsers Into Buyers. MIT Sloan Management Review, 8 - 9.</p>
                <br>
                    <p>Booth, D., & Jansen, B. J. (2009). A Review of Methodologies For Analyzing Websites. IGI Global, 141-62.</p>
                <br>
                    <p>Brin, S., & Page, L. (2012). Reprint of: The Anatomy of a Large-Scale Hypertextual Web Search Engine. Computer Network, 3825-3833.</p>
                <br>
                    <p>Crowley, M. (2014). Optimize Keywords to Improve SEO. Journal of Financial Planning, 17.</p>
                <br>
                
                    <p>Dholakiya, P. (2016, September 28). The Four Pillars of the Future of SEO. Retrieved from Search Enging Land: https://searchengineland.com/four-pillars-future-seo-259590</p>
                <br>
                    <p>Dou, W., K.H., L., Su, C., Zhou, N., & Cui, N. (2010). Brand Positioning Strategy Using Search Engine Marketing. MIS Quarterly, 261 - 279.</p>
                <br>
                    <p>Jain, A., & Meenu, D. (2013). The Role of Backlinks in Search Engine Ranking. International Journal of Advanced Research in Computer Science and Software Engineering, 596 - 599.</p>
                <br>
                    <p>Jansen, B. J., & Spink, A. (2004). An Analysis of Documents Viewing Patterns o Web Search Engine Users. Web Mining: Applications And Techniques, 339 - 354.</p>
                <br>

                <p>Patel, N. (2014). The Future of SEO: 5 Stats That Show Where Google is Heading. Retrieved from Neil Patel: https://neilpatel.com/blog/the-future-of-seo-5-stats-that-show-where-google-is-headed/</p>
                    <br>
                    <p>Saravanakumar, M., & SuganthaLakshmi, T. (2012). Social Media Marketing. Life Science Journal, 4444-4451.</p>
                </div>
                <br>
                <p>Search Engine Land. (n.d.). Chapter 2: Content & Search Engine Success Factors. Retrieved from Search Engine Land: https://searchengineland.com/guide/seo/content-search-engine-ranking</p>
                <br>
                <p>Search Engine Statistics. (2017). Search Engine Statistics. Retrieved from Smart Insighs: https://www.smartinsights.com/search-engine-marketing/search-engine-statistics/</p>
                <br>
                <p>Shelley, R. (2017, May 2). 3 Predictions About The Future of SEO. Retrieved from Search Engine Land: https://searchengineland.com/3-predictions-future-seo-273758</p>
                <br>
                <p>Visser, E. B., & Weideman, M. (2011). An Empirical Study on Website Usability Elements and How They Affect Search Engine Optimisation. SA Journal of Information Management.</p>

                 </div>
                
            </section>
            <section id="contact-me">
                <div class="section-title">
                    <h2>Contact me</h2>                    
                    <!-- <hr class="hr-sty"> -->
                    <br>
                </div>
                <!-- <p class="desc_p">
                    
                    This work is from 2017. I talked about smartphones and their usability, focusing specifically on web browsing experiences. Industry experts at that time were theorising potential future directions that manufacturers could take for improving smartphone usability. I tried to capture the most plausible theories. It’s interesting to go back and read this article now in 2021 and realise that while some predictions have turned out to be true, others have not even been entertained.
                    I hope you enjoy it. This work was titled “Web Design for Smartphones: What Works Best and What will Work in the Future?”. 
                </p> -->
                
                <div class="icons text-center">
                    <i class="fad fa-envelope-square text-dark fa-2x"></i>  mesbah28@gmail.com
                    <br>
                    <i class="fab fa-linkedin fa-2x"></i>  <a href="https://www.linkedin.com/in/dipto-mesbah/" target="_blank" >https://www.linkedin.com/in/dipto-mesbah/</a> 
                
                    <br>

                </div>
                

                
                


                 
                
            </section>
            <div class="footer">
                <!-- <div class="footer-menu text-center">
                    <a href="#">Home</a>
                    <a href="#">Writing Sample 1</a>
                    <a href="#">Writing Sample 2</a>
                    <a href="#">Writing Sample 3</a>
                    <a href="#contact-me">Contact me</a>
                </div> -->
                <div class="footer-copy text-center">
                    &copy; Dipto 2021. Website designed by <a href="https://baishakhialam1.github.io/BaishakhiPortfolio/" class="text-white " target="_blank" >Baishakhi Alam</a>  <span style="color: red; font-size: 1.5rem;">♥</span>
                </div>
    
            </div>
            
            

            


        
    
        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>